* {
	margin: 0;
	padding: 0;
}

/* Utility Classes */
/* Buttons */
.btn-main,
.btn-light,
.btn-dark {
	display: inline-block;
	padding: 0.8rem 2rem;
	transition: all 0.5s;
	border: none;
	cursor: pointer;
}

.btn-main {
	color: #333;
	background-color: #ffbc00;
}

.btn-light {
	color: #333;
	background-color: #f4f4f4;
}

.btn-dark {
	color: #f4f4f4;
	background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
	background-color: #ffbc00;
}

/* Background */
.bg-main {
	background: #ffbc00;
	color: #fff;
}

.bg-dark {
	background: #333;
	color: #fff;
}

.bg-light {
	background: #f4f4f4;
	color: #000;
}

.bg-medium {
	background: #ccc;
	color: #000;
}

.lead {
	font-size: 1.3rem;
	margin-bottom: 2rem;
}

.text-center {
	text-align: center;
}

/* Padding */
.py-1 {
	padding: 1rem 0;
}

.py-2 {
	padding: 2rem 0;
}

.py-3 {
	padding: 3rem 0;
}

.py-4 {
	padding: 4rem 0;
}

/* Margin */
.my-1 {
	margin: 1rem 0;
}

.my-2 {
	margin: 2rem 0;
}

.my-3 {
	margin: 3rem 0;
}

.my-4 {
	margin: 4rem 0;
}

/* Main Container */
.container {
	max-width: 1280px;
	padding: 0 1.5rem;
	margin: auto;
	overflow: hidden;
}

/* Underline */
.bottom-line {
	height: 2px;
	width: 3rem;
	background: #ffbc00;
	display: block;
	margin: 0 auto 1rem auto;
}

/* Body */
body {
	font-family: "Dosis", "sans-serif";
	line-height: 1.6;
	background: #fff;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* NavBar */
#main-nav {
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	font-size: 1.5rem;
}

#main-nav ul {
	display: flex;
}

#main-nav li {
	padding: 1rem 1.5rem;
}

#main-nav a {
	text-decoration: none;
	color: #ccc;
	text-transform: uppercase;
	border-bottom: 3px transparent solid;
	padding-bottom: 0.5rem;
	transition: border-color 0.5s;
}

#main-nav a:hover {
	border-color: #ccc;
}

#main-nav a.current {
	border-color: #ffbc00;
}

/* Header */
.header-content {
	text-align: center;
}

/* Section: Specialties */
#specialties {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
	padding: 1rem;
	position: relative;
}

.specialty-1 {
	display: grid;
	grid-template-rows: 200px, 450px;
	justify-content: center;
}

#specialty-1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-right: 2px solid #000;
	border-left: 2px solid #000;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.picture-1 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: stretch;
	grid-column-start: 2;
	grid-column-end: 4;
}

.specialty-2 {
	display: flex;
	justify-content: center;
	height: auto;
}

#specialty-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-right: 2px solid #000;
	border-left: 2px solid #000;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.picture-2 {
	justify-self: left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: auto;
}

.specialty-3 {
	display: grid;
	grid-template-rows: 200px, 450px;
	justify-content: center;
}

#specialty-3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-right: 2px solid #000;
	border-left: 2px solid #000;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.picture-3 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: stretch;
	grid-column-start: 2;
	grid-column-end: 4;
}

.specialty-4 {
	display: flex;
	justify-content: center;
	height: auto;
}

#specialty-4 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-right: 2px solid #000;
	border-left: 2px solid #000;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.picture-4 {
	justify-self: left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: auto;
}

.specialty-5 {
	display: grid;
	justify-content: center;
	width: 100%;
}

#specialty-5 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-right: 2px solid #000;
	border-left: 2px solid #000;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.picture-5 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: auto;
	grid-column-start: 2;
	grid-column-end: 4;
}

/* Room Types */
#about-a .about-info {
	display: grid;
	grid-template-areas:
		"bio-1"
		"bio-2";
	grid-gap: 1.2rem;
}

.bio-1 {
	grid-area: bio-1;
}

.bio-2 {
	grid-area: bio-2;
}

/* Section: Things to do */
.items {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(3, 1fr);
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
	position: relative;
	background: #ffbc00;
	overflow: hidden;
}

.item::after {
	content: "";
	position: absolute;
	display: block;
	background: inherit;
	opacity: 0.9;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
	transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
	transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
	transform: scale(1.2);
}

.item:hover .item-text {
	opacity: 1;
	transform: translateY(0);
}

.item-image {
	height: auto;
	transform: translateZ(0);
	display: block;
	transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
	content: "";
	display: block;
	padding-top: 75%;
	overflow: hidden;
}

.item-image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 0;
}

.item-text {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	text-align: center;
	z-index: 1;
	color: #fff;
	transform: translateY(-20%);
	transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
	transition-delay: 300ms;
}

.item-text-wrap {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}

.item-text-title {
	font-size: 2rem;
	padding: 0 1rem;
	margin: 5px 0 0 0;
}

.item-text-category {
	text-transform: uppercase;
	font-size: 1.2rem;
	opacity: 0.7;
	margin: 0;
}

/* Contact Page */
.location-content {
	text-align: center;
}

#contact-b .text-fields {
	display: grid;
	grid-template-areas:
		"name email"
		"subject phone"
		"message message";
	grid-gap: 1.2rem;
	margin-bottom: 1.2rem;
}

#contact-b .text-fields .name-input {
	grid-area: name;
}

#contact-b .text-fields .subject-input {
	grid-area: subject;
}

#contact-b .text-fields .email-input {
	grid-area: email;
}

#contact-b .text-fields .phone-input {
	grid-area: phone;
}

#contact-b .text-fields .message-input {
	grid-area: message;
	height: 100px;
}

#contact-b .text-fields .text-input {
	padding: 0.5rem 1rem;
}

#contact-b button[type="submit"] {
	width: 50%;
}

#contact-c .contact-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

#contact-c h1 {
	text-align: center;
	font-size: 4rem;
}

/* Footer */
#main-footer {
	background: #333;
	color: #fff;
	height: 5rem;
	align-items: center;
}

#main-footer .footer-content {
	display: flex;
	justify-content: space-between;
	height: 5rem;
	align-items: center;
}

#main-footer .footer-content .social .fab {
	margin-right: 1rem;
	border: 2px #fff solid;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	line-height: 20px;
	text-align: center;
	padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
	background: #ffbc00;
}